{
  "name": "tinylink",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  }
}
